resources:
  - ./docker-demo-namespace.yaml
  - ./base/docker-demo-deployment.yaml
  - ./base/docker-demo-service.yaml
  - ./base/docker-demo-ingress.yaml

commonLabels:
  app: docker-demo
  managedBy: kustomize
  env: dev
  release: 1.0.0
